{
  "name": "kanban",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "eslint-config-standard": "17.0.0",
    "eslint-config-standard-jsx": "11.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.1",
    "eslint-plugin-react": "7.31.8",
    "vite": "3.1.0"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-jsx",
      "standard-react"
    ]
  }
}
